# Server configuration
server.port=3434

# Spring application configuration
spring.application.name=GroceryFinderV2

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/grocery_finder_db

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=6000ms

# Mail configuration
spring.mail.username=nmt.m10.2862001@gmail.com
spring.mail.password=uxtbnerqqbgafmop
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connection-timeout=5000
spring.mail.properties.mail.smtp.write-timeout=5000

# JWT configuration
jwt.secret-key=873f47869c454e32b09a992174b280631234ab777209a8a4
jwt.refresh-secret-key=873f47869c454e32b09a992174b880731234ab777209786a9
jwt.access.token.expiration=3600
jwt.refresh.jwt.access.token.expiration=86400

# Management configuration
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/v1/actuator
management.endpoint.health.status.http-mapping.down=500
management.endpoint.health.show-details=always
